<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NOICE: Norfolk's Original Indie Comics Expo</title>
    <meta name="description" content="NOICE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="http://www.rootbeercomics.com/assets/css/library.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/noice.css"/>
    <link rel="shortcut icon" href="favicon.ico"/>

    <meta property=”og:title” content=”NOICE: Norfolk's Original Indie Comics Expo"/>
    <meta property=”og:url” content=”http://www.noicenorfolk.com”/>
    <meta property=”og:image” content=”http://www.noicenorfolk.com/img/noice.jpg”/>
    <meta property=”og:description” content=”NOICE: Norfolk's Original Indie Comics Expo”/>

  </head>
  <body class="bgBlue">
    <div class="flex flexCenter alignCenter hFull">
      <a href="https://www.facebook.com/noicenorfolk">
        <img src="img/noice.jpg"/>
      </a>
    </div>
  </body>
</html>
